<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Andrés Silva Rodríguez</h1>
   
    </header>

    <main>

 
    <section id="pre">
        <div>
            <h1>Hola mundo</h1>
                <br>
                <h2>te damos la bienvenida al mundo de la programación</h2>
                <br>
                <p>
                    <b>Advertencia:</b>
                    Una vez que incias el curso, no volveras a ser el mismo, por lo que este es un ejemplo del trabajo
                </p> 
        </div>
    </section>


    <section id="container">
        <a href="sistemasolar.html" target="_blank" class="proyecto"><img src="inicio/sistemasolar.jpg" alt="sistema solar"></a>

        <a href="primerapagina.html" target="_blank" class="proyecto"><img src="inicio/2.png" alt="Pagina con css en linea"></a>

        <a href="segundapagina.html" target="_blank" class="proyecto"><img src="inicio/images.jpg" alt="Pagina con css usando un estilos en bloque style"></a>
        
        <a href="tercerapagina.html"  target="_blank" class="proyecto"><img src="inicio/css.jpg" alt=" Pagina con css usando archivo con css"></a>

        <a href="practica_html.html"  target="_blank" class="proyecto"><img src="inicio/html+css.jpg" alt=" Estructura de pagina html"></a>

        <a href="pokedex2.html"  target="_blank" class="proyecto"><img src="inicio/pokedex1.webp" alt=" pokedex simple"></a>

        <a href="pokedex.html"  target="_blank" class="proyecto"><img src="inicio/pokedex2.png" alt=" pokedex con medial"></a>

        <a href="musica.html" target="_blank" class="proyecto"><img src="inicio/java.png" alt="api"></a>
    </section>
</main>

<footer>
    <span class="foo"> facebook </span> <span class="foo"> twitter </span> <span class="foo"> instagram </span>
</footer>

</body>
</html>